{
  "name": "tiny-notes",
  "version": "1.1.0",
  "private": true,
  "description": "A tiny app in a popup for write quickly your notes.",
  "author": "Kevin Py",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -r src/* dist/"
  }
}
